<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <title> mon super blog </title>
        
        <meta name="description" content="je suis entrain de faire un super site">
        <meta name="og:title" content="Un blog super cool">
        
    
    
        <style rel="stylesheet" type="text/css">
            * { 
                margin: 0px;
            }
            nav{
                
            }
            nav ul{
              
                background: #212F3D
            }
            nav ul li {
                list-style: none;
                display: inline;
                
            }
            nav ul li a{
                padding: 5 10px 5 10px;
                text-decoration:none;
                display:inline-block;
                color:bisque;
            }
            nav ul li a:hover{
             text-decoration: overline; 
                color: #FFF;
                
                
            }
            h1{
                color: #212F3D;
                font-size: 45px;
                
            }
            p{
                color: #BDBDBD;
                font-size: 18px;
                
            }
            section{
                width: 800px;
                position:relative;
                margin: 0 auto;
                padding:10px 10px 10px;
                /* border: 1px solid #212F3D; */
            }
            footer{
                padding 30px 0;
                background: #212F3D;
            }
            footer p{
                font-size: 14px;
                background: #212F3D;
                
            }
        </style>
    </head>
    <body id="index">
        <section>
    <!-- Mon commentaire -->
    <nav>
        <ul>
            <li>
            <a href="index.html" title="Home">Home</a>
            <a href="assets/pages/liste des articles.html" title="Ma Liste d'articles">Ma Liste d'article</a>
            </li>
        
        </ul>
    </nav>
        
        
        
        
    <h1>LELELELELE</h1>
   
    

    <p>Un super titre pour mon site </p>
    <p>J'ai ajouté un paragraphe </p> 
        </section>
    
    <footer> <p>copyright FredGho</p></footer>    
    </body>
</html>